PYTHONUNBUFFERED=1

TASK_ID=1284

context.teamId=8
context.workspaceId=58
modal.state.resultProjectName="App_Test"
modal.state.inputDataDir="/example/"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"