PYTHONUNBUFFERED=1

TASK_ID=2278

context.teamId=7
context.workspaceId=263
modal.state.slyFolder="/yolov5_data/coco128/"
#modal.state.slyFile="put your value here"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"