PYTHONUNBUFFERED=1

TASK_ID=1498

context.teamId=8
context.workspaceId=58
modal.state.slyFolder="/test_project/"
modal.state.slyFile="/1169_test_project.tar"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"